ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  7 A$SpriteSkeleton$103                                           000021 GR
  7 A$SpriteSkeleton$104                                           000023 GR
  7 A$SpriteSkeleton$105                                           000024 GR
  7 A$SpriteSkeleton$106                                           000025 GR
  7 A$SpriteSkeleton$107                                           000026 GR
  7 A$SpriteSkeleton$108                                           000028 GR
  7 A$SpriteSkeleton$109                                           00002B GR
  7 A$SpriteSkeleton$110                                           00002E GR
  7 A$SpriteSkeleton$114                                           000030 GR
  7 A$SpriteSkeleton$115                                           000033 GR
  7 A$SpriteSkeleton$116                                           000035 GR
  7 A$SpriteSkeleton$120                                           000037 GR
  7 A$SpriteSkeleton$121                                           000039 GR
  7 A$SpriteSkeleton$125                                           00003B GR
  7 A$SpriteSkeleton$126                                           00003E GR
  7 A$SpriteSkeleton$127                                           00003F GR
  7 A$SpriteSkeleton$128                                           000040 GR
  7 A$SpriteSkeleton$132                                           000041 GR
  7 A$SpriteSkeleton$133                                           000042 GR
  7 A$SpriteSkeleton$134                                           000043 GR
  7 A$SpriteSkeleton$135                                           000044 GR
  7 A$SpriteSkeleton$136                                           000045 GR
  7 A$SpriteSkeleton$137                                           000046 GR
  7 A$SpriteSkeleton$138                                           000048 GR
  7 A$SpriteSkeleton$139                                           00004A GR
  7 A$SpriteSkeleton$144                                           00004B GR
  7 A$SpriteSkeleton$145                                           00004E GR
  7 A$SpriteSkeleton$146                                           00004F GR
  7 A$SpriteSkeleton$147                                           000050 GR
  7 A$SpriteSkeleton$148                                           000051 GR
  7 A$SpriteSkeleton$149                                           000054 GR
  7 A$SpriteSkeleton$150                                           000055 GR
  7 A$SpriteSkeleton$151                                           000056 GR
  7 A$SpriteSkeleton$152                                           000058 GR
  7 A$SpriteSkeleton$153                                           000059 GR
  7 A$SpriteSkeleton$154                                           00005C GR
  7 A$SpriteSkeleton$155                                           00005D GR
  7 A$SpriteSkeleton$156                                           00005E GR
  7 A$SpriteSkeleton$157                                           00005F GR
  7 A$SpriteSkeleton$158                                           000060 GR
  7 A$SpriteSkeleton$159                                           000062 GR
  7 A$SpriteSkeleton$160                                           000065 GR
  7 A$SpriteSkeleton$161                                           000068 GR
  7 A$SpriteSkeleton$169                                           00006A GR
  7 A$SpriteSkeleton$210                                           00007B GR
  7 A$SpriteSkeleton$211                                           00007E GR
  7 A$SpriteSkeleton$212                                           00007F GR
  7 A$SpriteSkeleton$213                                           000080 GR
  7 A$SpriteSkeleton$217                                           000081 GR
  7 A$SpriteSkeleton$218                                           000084 GR
  7 A$SpriteSkeleton$219                                           000085 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Symbol Table

  7 A$SpriteSkeleton$220                                           000086 GR
  7 A$SpriteSkeleton$224                                           000087 GR
  7 A$SpriteSkeleton$228                                           000088 GR
  7 A$SpriteSkeleton$229                                           00008B GR
  7 A$SpriteSkeleton$230                                           00008C GR
  7 A$SpriteSkeleton$231                                           00008D GR
  7 A$SpriteSkeleton$232                                           00008E GR
  7 A$SpriteSkeleton$233                                           00008F GR
  7 A$SpriteSkeleton$234                                           000091 GR
  7 A$SpriteSkeleton$235                                           000094 GR
  7 A$SpriteSkeleton$236                                           000097 GR
  7 A$SpriteSkeleton$244                                           000098 GR
  7 A$SpriteSkeleton$258                                           000099 GR
  7 A$SpriteSkeleton$259                                           00009B GR
  7 A$SpriteSkeleton$260                                           00009D GR
  7 A$SpriteSkeleton$261                                           00009E GR
  7 A$SpriteSkeleton$265                                           00009F GR
  7 A$SpriteSkeleton$266                                           0000A0 GR
  7 A$SpriteSkeleton$267                                           0000A1 GR
  7 A$SpriteSkeleton$268                                           0000A2 GR
  7 A$SpriteSkeleton$269                                           0000A3 GR
  7 A$SpriteSkeleton$270                                           0000A4 GR
  7 A$SpriteSkeleton$271                                           0000A7 GR
  7 A$SpriteSkeleton$272                                           0000A8 GR
  7 A$SpriteSkeleton$273                                           0000A9 GR
  7 A$SpriteSkeleton$277                                           0000AA GR
  7 A$SpriteSkeleton$278                                           0000AB GR
  7 A$SpriteSkeleton$279                                           0000AD GR
  7 A$SpriteSkeleton$280                                           0000AE GR
  7 A$SpriteSkeleton$281                                           0000B0 GR
  7 A$SpriteSkeleton$282                                           0000B3 GR
  7 A$SpriteSkeleton$283                                           0000B4 GR
  7 A$SpriteSkeleton$284                                           0000B5 GR
  7 A$SpriteSkeleton$285                                           0000B6 GR
  7 A$SpriteSkeleton$286                                           0000B7 GR
  7 A$SpriteSkeleton$288                                           0000B8 GR
  7 A$SpriteSkeleton$289                                           0000BB GR
  7 A$SpriteSkeleton$290                                           0000BE GR
  7 A$SpriteSkeleton$291                                           0000C1 GR
  7 A$SpriteSkeleton$292                                           0000C4 GR
  7 A$SpriteSkeleton$293                                           0000C7 GR
  7 A$SpriteSkeleton$294                                           0000CA GR
  7 A$SpriteSkeleton$295                                           0000CD GR
  7 A$SpriteSkeleton$296                                           0000D0 GR
  7 A$SpriteSkeleton$297                                           0000D3 GR
  7 A$SpriteSkeleton$298                                           0000D6 GR
  7 A$SpriteSkeleton$299                                           0000D9 GR
  7 A$SpriteSkeleton$300                                           0000DC GR
  7 A$SpriteSkeleton$308                                           0000DF GR
  7 A$SpriteSkeleton$309                                           0000E1 GR
  7 A$SpriteSkeleton$310                                           0000E2 GR
  7 A$SpriteSkeleton$311                                           0000E3 GR
  7 A$SpriteSkeleton$312                                           0000E6 GR
  7 A$SpriteSkeleton$313                                           0000E8 GR
  7 A$SpriteSkeleton$314                                           0000E9 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 3
Hexadecimal [24-Bits]

Symbol Table

  7 A$SpriteSkeleton$315                                           0000EA GR
  7 A$SpriteSkeleton$316                                           0000EB GR
  7 A$SpriteSkeleton$320                                           0000EE GR
  7 A$SpriteSkeleton$328                                           0000EF GR
  7 A$SpriteSkeleton$329                                           0000F1 GR
  7 A$SpriteSkeleton$330                                           0000F2 GR
  7 A$SpriteSkeleton$331                                           0000F3 GR
  7 A$SpriteSkeleton$332                                           0000F6 GR
  7 A$SpriteSkeleton$333                                           0000F8 GR
  7 A$SpriteSkeleton$334                                           0000F9 GR
  7 A$SpriteSkeleton$335                                           0000FA GR
  7 A$SpriteSkeleton$336                                           0000FB GR
  7 A$SpriteSkeleton$340                                           0000FE GR
  7 A$SpriteSkeleton$348                                           0000FF GR
  7 A$SpriteSkeleton$349                                           000101 GR
  7 A$SpriteSkeleton$353                                           000102 GR
  7 A$SpriteSkeleton$354                                           000104 GR
  7 A$SpriteSkeleton$355                                           000105 GR
  7 A$SpriteSkeleton$356                                           000106 GR
  7 A$SpriteSkeleton$357                                           000109 GR
  7 A$SpriteSkeleton$361                                           00010C GR
  7 A$SpriteSkeleton$369                                           00010D GR
  7 A$SpriteSkeleton$370                                           00010E GR
  7 A$SpriteSkeleton$374                                           00010F GR
  7 A$SpriteSkeleton$375                                           000111 GR
  7 A$SpriteSkeleton$376                                           000112 GR
  7 A$SpriteSkeleton$377                                           000113 GR
  7 A$SpriteSkeleton$378                                           000116 GR
  7 A$SpriteSkeleton$382                                           000119 GR
  7 A$SpriteSkeleton$390                                           00011A GR
  7 A$SpriteSkeleton$391                                           00011C GR
  7 A$SpriteSkeleton$392                                           00011D GR
  7 A$SpriteSkeleton$393                                           00011E GR
  7 A$SpriteSkeleton$394                                           000121 GR
  7 A$SpriteSkeleton$395                                           000123 GR
  7 A$SpriteSkeleton$396                                           000124 GR
  7 A$SpriteSkeleton$397                                           000125 GR
  7 A$SpriteSkeleton$398                                           000126 GR
  7 A$SpriteSkeleton$410                                           000129 GR
  7 A$SpriteSkeleton$423                                           00012A GR
  7 A$SpriteSkeleton$424                                           00012D GR
  7 A$SpriteSkeleton$425                                           00012E GR
  7 A$SpriteSkeleton$426                                           00012F GR
  7 A$SpriteSkeleton$427                                           000130 GR
  7 A$SpriteSkeleton$428                                           000133 GR
  7 A$SpriteSkeleton$429                                           000134 GR
  7 A$SpriteSkeleton$430                                           000135 GR
  7 A$SpriteSkeleton$431                                           000136 GR
  7 A$SpriteSkeleton$432                                           000137 GR
  7 A$SpriteSkeleton$433                                           00013A GR
  7 A$SpriteSkeleton$434                                           00013B GR
  7 A$SpriteSkeleton$435                                           00013C GR
  7 A$SpriteSkeleton$436                                           00013D GR
  7 A$SpriteSkeleton$437                                           00013E GR
  7 A$SpriteSkeleton$438                                           000140 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 4
Hexadecimal [24-Bits]

Symbol Table

  7 A$SpriteSkeleton$439                                           000143 GR
  7 A$SpriteSkeleton$440                                           000146 GR
  7 A$SpriteSkeleton$448                                           000148 GR
  7 A$SpriteSkeleton$74                                            000000 GR
  7 A$SpriteSkeleton$75                                            000002 GR
  7 A$SpriteSkeleton$76                                            000003 GR
  7 A$SpriteSkeleton$77                                            000004 GR
  7 A$SpriteSkeleton$78                                            000007 GR
  7 A$SpriteSkeleton$79                                            00000A GR
  7 A$SpriteSkeleton$80                                            00000B GR
  7 A$SpriteSkeleton$81                                            00000C GR
  7 A$SpriteSkeleton$82                                            00000D GR
  7 A$SpriteSkeleton$86                                            000010 GR
  7 A$SpriteSkeleton$87                                            000013 GR
  7 A$SpriteSkeleton$88                                            000014 GR
  7 A$SpriteSkeleton$89                                            000015 GR
  7 A$SpriteSkeleton$90                                            000017 GR
  7 A$SpriteSkeleton$91                                            000018 GR
  7 A$SpriteSkeleton$92                                            00001A GR
  7 A$SpriteSkeleton$97                                            00001B GR
  7 A$SpriteSkeleton$98                                            00001E GR
  7 A$SpriteSkeleton$99                                            00001F GR
  7 C$SpriteSkeleton.c$29$0_0$185                               =  000000 GR
  7 C$SpriteSkeleton.c$30$1_0$185                               =  000000 GR
  7 C$SpriteSkeleton.c$31$1_1$185                               =  00003B GR
  7 C$SpriteSkeleton.c$31$1_1$186                               =  000010 GR
  7 C$SpriteSkeleton.c$32$1_1$186                               =  00001B GR
  7 C$SpriteSkeleton.c$33$1_1$186                               =  000021 GR
  7 C$SpriteSkeleton.c$34$1_1$186                               =  000030 GR
  7 C$SpriteSkeleton.c$35$2_1$187                               =  000037 GR
  7 C$SpriteSkeleton.c$36$1_1$185                               =  000041 GR
  7 C$SpriteSkeleton.c$38$1_1$186                               =  00004B GR
  7 C$SpriteSkeleton.c$39$1_1$185                               =  00006A GR
  7 C$SpriteSkeleton.c$41$1_1$188                               =  00007B GR
  7 C$SpriteSkeleton.c$42$1_0$188                               =  00007B GR
  7 C$SpriteSkeleton.c$43$1_0$188                               =  000081 GR
  7 C$SpriteSkeleton.c$44$2_0$189                               =  000087 GR
  7 C$SpriteSkeleton.c$46$1_0$188                               =  000088 GR
  7 C$SpriteSkeleton.c$47$1_0$188                               =  000098 GR
  7 C$SpriteSkeleton.c$49$1_0$191                               =  000099 GR
  7 C$SpriteSkeleton.c$50$1_0$191                               =  0000AA GR
  7 C$SpriteSkeleton.c$51$2_0$192                               =  0000DF GR
  7 C$SpriteSkeleton.c$52$2_0$192                               =  0000DF GR
  7 C$SpriteSkeleton.c$53$2_0$192                               =  0000EE GR
  7 C$SpriteSkeleton.c$54$2_0$192                               =  0000EF GR
  7 C$SpriteSkeleton.c$55$2_0$192                               =  0000EF GR
  7 C$SpriteSkeleton.c$56$2_0$192                               =  0000FE GR
  7 C$SpriteSkeleton.c$57$2_0$192                               =  0000FF GR
  7 C$SpriteSkeleton.c$58$1_0$191                               =  00009F GR
  7 C$SpriteSkeleton.c$58$2_0$192                               =  0000FF GR
  7 C$SpriteSkeleton.c$59$2_0$192                               =  000102 GR
  7 C$SpriteSkeleton.c$60$2_0$192                               =  00010C GR
  7 C$SpriteSkeleton.c$61$2_0$192                               =  00010D GR
  7 C$SpriteSkeleton.c$62$2_0$192                               =  00010D GR
  7 C$SpriteSkeleton.c$63$2_0$192                               =  00010F GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 5
Hexadecimal [24-Bits]

Symbol Table

  7 C$SpriteSkeleton.c$64$2_0$192                               =  000119 GR
  7 C$SpriteSkeleton.c$65$2_0$192                               =  00011A GR
  7 C$SpriteSkeleton.c$66$2_0$192                               =  00011A GR
  7 C$SpriteSkeleton.c$68$1_0$191                               =  000129 GR
  7 C$SpriteSkeleton.c$69$1_0$191                               =  000129 GR
  7 C$SpriteSkeleton.c$71$1_0$193                               =  00012A GR
  7 C$SpriteSkeleton.c$72$1_0$193                               =  00012A GR
  7 C$SpriteSkeleton.c$73$1_0$193                               =  000148 GR
  7 G$Destroy_SpriteSkeleton$0$0                                =  00012A GR
  7 G$Start_SpriteSkeleton$0$0                                  =  000000 GR
  7 G$Update_SpriteSkeleton$0$0                                 =  00007B GR
    G$__bank_SpriteSkeleton$0_0$0                               =  0000FF G
  7 G$a_skeleton_down$0_0$0                                     =  000070 GR
  7 G$a_skeleton_h$0_0$0                                        =  000073 GR
  7 G$a_skeleton_hidden$0_0$0                                   =  00006B GR
  7 G$a_skeleton_repelled$0_0$0                                 =  000076 GR
  7 G$a_skeleton_up$0_0$0                                       =  00006D GR
  7 G$skeleton_update_anim$0$0                                  =  000099 GR
  7 XG$Destroy_SpriteSkeleton$0$0                               =  000148 GR
  7 XG$Start_SpriteSkeleton$0$0                                 =  00006A GR
  7 XG$Update_SpriteSkeleton$0$0                                =  000098 GR
  7 XG$skeleton_update_anim$0$0                                 =  000129 GR
  7 _Destroy_SpriteSkeleton                                        00012A GR
    _OBP1_REG                                                      ****** GX
    _SetSpriteAnim                                                 ****** GX
  7 _Start_SpriteSkeleton                                          000000 GR
    _THIS                                                          ****** GX
  7 _Update_SpriteSkeleton                                         00007B GR
    ___bank_SpriteSkeleton                                      =  0000FF G
    ___sdcc_bcall_ehl                                              ****** GX
    __cpu                                                          ****** GX
  7 _a_skeleton_down                                               000070 GR
  7 _a_skeleton_h                                                  000073 GR
  7 _a_skeleton_hidden                                             00006B GR
  7 _a_skeleton_repelled                                           000076 GR
  7 _a_skeleton_up                                                 00006D GR
    _e_change_state                                                ****** GX
    _e_destroy                                                     ****** GX
    _e_management                                                  ****** GX
    _e_start                                                       ****** GX
  7 _skeleton_update_anim                                          000099 GR
    b_e_change_state                                               ****** GX
    b_e_destroy                                                    ****** GX
    b_e_management                                                 ****** GX
    b_e_start                                                      ****** GX
    b_skeleton_update_anim                                      =  0000FF G


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 6
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _CODE_255                                  size    149   flags    0
   8 _INITIALIZER                               size      0   flags    0
   9 _CABS                                      size      0   flags    8

