;!FILE ../Debug/SpriteSkeleton.asm
XL3
H A areas 107 global symbols
M SpriteSkeleton
O -msm83
S _e_management Ref000000
S __cpu Ref000000
S _SetSpriteAnim Ref000000
S _e_change_state Ref000000
S b_skeleton_update_anim Def000002
S b_e_destroy Ref000000
S _e_start Ref000000
S ___bank_SpriteSkeleton Def000002
S G$__bank_SpriteSkeleton$0_0$0 Def0000FF
S _THIS Ref000000
S .__.ABS. Def000000
S b_e_management Ref000000
S b_e_change_state Ref000000
S _e_destroy Ref000000
S _OBP1_REG Ref000000
S ___sdcc_bcall_ehl Ref000000
S b_e_start Ref000000
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CODE_2 size 149 flags 0 addr 0
S _a_skeleton_up Def00006D
S _Start_SpriteSkeleton Def000000
S G$a_skeleton_up$0_0$0 Def00006D
S _a_skeleton_h Def000073
S G$a_skeleton_h$0_0$0 Def000073
S _a_skeleton_hidden Def00006B
S G$Update_SpriteSkeleton$0$0 Def00007B
S G$a_skeleton_hidden$0_0$0 Def00006B
S XG$Start_SpriteSkeleton$0$0 Def00006A
S A$SpriteSkeleton$110 Def00002E
S A$SpriteSkeleton$300 Def0000DC
S A$SpriteSkeleton$210 Def00007B
S A$SpriteSkeleton$120 Def000037
S G$Destroy_SpriteSkeleton$0$0 Def00012A
S A$SpriteSkeleton$310 Def0000E2
S A$SpriteSkeleton$220 Def000086
S A$SpriteSkeleton$211 Def00007E
S A$SpriteSkeleton$121 Def000039
S A$SpriteSkeleton$103 Def000021
S A$SpriteSkeleton$410 Def000129
S A$SpriteSkeleton$320 Def0000EE
S A$SpriteSkeleton$311 Def0000E3
S A$SpriteSkeleton$230 Def00008C
S A$SpriteSkeleton$212 Def00007F
S A$SpriteSkeleton$104 Def000023
S A$SpriteSkeleton$330 Def0000F2
S A$SpriteSkeleton$312 Def0000E6
S A$SpriteSkeleton$231 Def00008D
S A$SpriteSkeleton$213 Def000080
S A$SpriteSkeleton$150 Def000055
S A$SpriteSkeleton$132 Def000041
S A$SpriteSkeleton$114 Def000030
S A$SpriteSkeleton$105 Def000024
S _a_skeleton_down Def000070
S A$SpriteSkeleton$430 Def000135
S A$SpriteSkeleton$340 Def0000FE
S A$SpriteSkeleton$331 Def0000F3
S A$SpriteSkeleton$313 Def0000E8
S A$SpriteSkeleton$232 Def00008E
S A$SpriteSkeleton$160 Def000065
S A$SpriteSkeleton$151 Def000056
S A$SpriteSkeleton$133 Def000042
S A$SpriteSkeleton$115 Def000033
S A$SpriteSkeleton$106 Def000025
S A$SpriteSkeleton$440 Def000146
S A$SpriteSkeleton$431 Def000136
S A$SpriteSkeleton$332 Def0000F6
S A$SpriteSkeleton$314 Def0000E9
S A$SpriteSkeleton$260 Def00009D
S A$SpriteSkeleton$233 Def00008F
S A$SpriteSkeleton$224 Def000087
S A$SpriteSkeleton$161 Def000068
S A$SpriteSkeleton$152 Def000058
S A$SpriteSkeleton$134 Def000043
S A$SpriteSkeleton$125 Def00003B
S A$SpriteSkeleton$116 Def000035
S A$SpriteSkeleton$107 Def000026
S _Update_SpriteSkeleton Def00007B
S A$SpriteSkeleton$432 Def000137
S A$SpriteSkeleton$423 Def00012A
S A$SpriteSkeleton$333 Def0000F8
S A$SpriteSkeleton$315 Def0000EA
S A$SpriteSkeleton$270 Def0000A4
S A$SpriteSkeleton$261 Def00009E
S A$SpriteSkeleton$234 Def000091
S A$SpriteSkeleton$153 Def000059
S A$SpriteSkeleton$144 Def00004B
S A$SpriteSkeleton$135 Def000044
S A$SpriteSkeleton$126 Def00003E
S A$SpriteSkeleton$108 Def000028
S G$skeleton_update_anim$0$0 Def000099
S G$a_skeleton_down$0_0$0 Def000070
S A$SpriteSkeleton$433 Def00013A
S A$SpriteSkeleton$424 Def00012D
S A$SpriteSkeleton$370 Def00010E
S A$SpriteSkeleton$361 Def00010C
S A$SpriteSkeleton$334 Def0000F9
S A$SpriteSkeleton$316 Def0000EB
S A$SpriteSkeleton$280 Def0000AE
S A$SpriteSkeleton$271 Def0000A7
S A$SpriteSkeleton$244 Def000098
S A$SpriteSkeleton$235 Def000094
S A$SpriteSkeleton$217 Def000081
S A$SpriteSkeleton$154 Def00005C
S A$SpriteSkeleton$145 Def00004E
S A$SpriteSkeleton$136 Def000045
S A$SpriteSkeleton$127 Def00003F
S A$SpriteSkeleton$109 Def00002B
S A$SpriteSkeleton$434 Def00013B
S A$SpriteSkeleton$425 Def00012E
S A$SpriteSkeleton$353 Def000102
S A$SpriteSkeleton$335 Def0000FA
S A$SpriteSkeleton$308 Def0000DF
S A$SpriteSkeleton$290 Def0000BE
S A$SpriteSkeleton$281 Def0000B0
S A$SpriteSkeleton$272 Def0000A8
S A$SpriteSkeleton$236 Def000097
S A$SpriteSkeleton$218 Def000084
S A$SpriteSkeleton$155 Def00005D
S A$SpriteSkeleton$146 Def00004F
S A$SpriteSkeleton$137 Def000046
S A$SpriteSkeleton$128 Def000040
S C$SpriteSkeleton.c$50$1_0$191 Def0000AA
S A$SpriteSkeleton$435 Def00013C
S A$SpriteSkeleton$426 Def00012F
S A$SpriteSkeleton$390 Def00011A
S A$SpriteSkeleton$354 Def000104
S A$SpriteSkeleton$336 Def0000FB
S A$SpriteSkeleton$309 Def0000E1
S A$SpriteSkeleton$291 Def0000C1
S A$SpriteSkeleton$282 Def0000B3
S A$SpriteSkeleton$273 Def0000A9
S A$SpriteSkeleton$228 Def000088
S A$SpriteSkeleton$219 Def000085
S A$SpriteSkeleton$156 Def00005E
S A$SpriteSkeleton$147 Def000050
S A$SpriteSkeleton$138 Def000048
S C$SpriteSkeleton.c$30$1_0$185 Def000000
S A$SpriteSkeleton$436 Def00013D
S A$SpriteSkeleton$427 Def000130
S A$SpriteSkeleton$391 Def00011C
S A$SpriteSkeleton$382 Def000119
S A$SpriteSkeleton$355 Def000105
S A$SpriteSkeleton$328 Def0000EF
S A$SpriteSkeleton$292 Def0000C4
S A$SpriteSkeleton$283 Def0000B4
S A$SpriteSkeleton$265 Def00009F
S A$SpriteSkeleton$229 Def00008B
S A$SpriteSkeleton$157 Def00005F
S A$SpriteSkeleton$148 Def000051
S A$SpriteSkeleton$139 Def00004A
S A$SpriteSkeleton$437 Def00013E
S A$SpriteSkeleton$428 Def000133
S A$SpriteSkeleton$392 Def00011D
S A$SpriteSkeleton$374 Def00010F
S A$SpriteSkeleton$356 Def000106
S A$SpriteSkeleton$329 Def0000F1
S A$SpriteSkeleton$293 Def0000C7
S A$SpriteSkeleton$284 Def0000B5
S A$SpriteSkeleton$266 Def0000A0
S A$SpriteSkeleton$158 Def000060
S A$SpriteSkeleton$149 Def000054
S C$SpriteSkeleton.c$60$2_0$192 Def00010C
S C$SpriteSkeleton.c$51$2_0$192 Def0000DF
S C$SpriteSkeleton.c$31$1_1$185 Def00003B
S A$SpriteSkeleton$438 Def000140
S A$SpriteSkeleton$429 Def000134
S A$SpriteSkeleton$393 Def00011E
S A$SpriteSkeleton$375 Def000111
S A$SpriteSkeleton$357 Def000109
S A$SpriteSkeleton$348 Def0000FF
S A$SpriteSkeleton$294 Def0000CA
S A$SpriteSkeleton$285 Def0000B6
S A$SpriteSkeleton$267 Def0000A1
S A$SpriteSkeleton$258 Def000099
S A$SpriteSkeleton$159 Def000062
S C$SpriteSkeleton.c$61$2_0$192 Def00010D
S C$SpriteSkeleton.c$52$2_0$192 Def0000DF
S C$SpriteSkeleton.c$31$1_1$186 Def000010
S _Destroy_SpriteSkeleton Def00012A
S A$SpriteSkeleton$448 Def000148
S A$SpriteSkeleton$439 Def000143
S A$SpriteSkeleton$394 Def000121
S A$SpriteSkeleton$376 Def000112
S A$SpriteSkeleton$349 Def000101
S A$SpriteSkeleton$295 Def0000CD
S A$SpriteSkeleton$286 Def0000B7
S A$SpriteSkeleton$277 Def0000AA
S A$SpriteSkeleton$268 Def0000A2
S A$SpriteSkeleton$259 Def00009B
S A$SpriteSkeleton$169 Def00006A
S C$SpriteSkeleton.c$71$1_0$193 Def00012A
S C$SpriteSkeleton.c$62$2_0$192 Def00010D
S C$SpriteSkeleton.c$53$2_0$192 Def0000EE
S C$SpriteSkeleton.c$32$1_1$186 Def00001B
S A$SpriteSkeleton$395 Def000123
S A$SpriteSkeleton$377 Def000113
S A$SpriteSkeleton$296 Def0000D0
S A$SpriteSkeleton$278 Def0000AB
S A$SpriteSkeleton$269 Def0000A3
S C$SpriteSkeleton.c$72$1_0$193 Def00012A
S C$SpriteSkeleton.c$63$2_0$192 Def00010F
S C$SpriteSkeleton.c$54$2_0$192 Def0000EF
S C$SpriteSkeleton.c$33$1_1$186 Def000021
S A$SpriteSkeleton$396 Def000124
S A$SpriteSkeleton$378 Def000116
S A$SpriteSkeleton$369 Def00010D
S A$SpriteSkeleton$297 Def0000D3
S A$SpriteSkeleton$288 Def0000B8
S A$SpriteSkeleton$279 Def0000AD
S C$SpriteSkeleton.c$73$1_0$193 Def000148
S C$SpriteSkeleton.c$64$2_0$192 Def000119
S C$SpriteSkeleton.c$55$2_0$192 Def0000EF
S C$SpriteSkeleton.c$42$1_0$188 Def00007B
S C$SpriteSkeleton.c$41$1_1$188 Def00007B
S C$SpriteSkeleton.c$34$1_1$186 Def000030
S A$SpriteSkeleton$397 Def000125
S A$SpriteSkeleton$298 Def0000D6
S A$SpriteSkeleton$289 Def0000BB
S C$SpriteSkeleton.c$65$2_0$192 Def00011A
S C$SpriteSkeleton.c$56$2_0$192 Def0000FE
S C$SpriteSkeleton.c$58$1_0$191 Def00009F
S C$SpriteSkeleton.c$49$1_0$191 Def000099
S C$SpriteSkeleton.c$43$1_0$188 Def000081
S C$SpriteSkeleton.c$36$1_1$185 Def000041
S C$SpriteSkeleton.c$29$0_0$185 Def000000
S A$SpriteSkeleton$398 Def000126
S A$SpriteSkeleton$299 Def0000D9
S C$SpriteSkeleton.c$68$1_0$191 Def000129
S C$SpriteSkeleton.c$66$2_0$192 Def00011A
S C$SpriteSkeleton.c$57$2_0$192 Def0000FF
S XG$Update_SpriteSkeleton$0$0 Def000098
S C$SpriteSkeleton.c$69$1_0$191 Def000129
S C$SpriteSkeleton.c$58$2_0$192 Def0000FF
S C$SpriteSkeleton.c$35$2_1$187 Def000037
S _skeleton_update_anim Def000099
S C$SpriteSkeleton.c$59$2_0$192 Def000102
S C$SpriteSkeleton.c$46$1_0$188 Def000088
S C$SpriteSkeleton.c$44$2_0$189 Def000087
S C$SpriteSkeleton.c$39$1_1$185 Def00006A
S C$SpriteSkeleton.c$38$1_1$186 Def00004B
S C$SpriteSkeleton.c$47$1_0$188 Def000098
S A$SpriteSkeleton$80 Def00000B
S A$SpriteSkeleton$90 Def000017
S A$SpriteSkeleton$81 Def00000C
S A$SpriteSkeleton$91 Def000018
S A$SpriteSkeleton$82 Def00000D
S A$SpriteSkeleton$92 Def00001A
S A$SpriteSkeleton$74 Def000000
S XG$Destroy_SpriteSkeleton$0$0 Def000148
S _a_skeleton_repelled Def000076
S A$SpriteSkeleton$75 Def000002
S A$SpriteSkeleton$76 Def000003
S A$SpriteSkeleton$86 Def000010
S A$SpriteSkeleton$77 Def000004
S G$a_skeleton_repelled$0_0$0 Def000076
S A$SpriteSkeleton$87 Def000013
S A$SpriteSkeleton$78 Def000007
S A$SpriteSkeleton$97 Def00001B
S A$SpriteSkeleton$88 Def000014
S A$SpriteSkeleton$79 Def00000A
S A$SpriteSkeleton$98 Def00001E
S A$SpriteSkeleton$89 Def000015
S XG$skeleton_update_anim$0$0 Def000129
S A$SpriteSkeleton$99 Def00001F
S G$Start_SpriteSkeleton$0$0 Def000000
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 07 00
T 00 00 00 3E 06 F5 33 01 6B 00 21 00 00 2A 5F 56
R 00 00 07 00 00 08 07 00 02 0B 09 00
T 0D 00 00 CD 00 00 21 00 00 2A 46 C6 1B 4F 30 01
R 00 00 07 00 02 04 02 00 02 07 09 00
T 1A 00 00 04
R 00 00 07 00
T 1B 00 00
R 00 00 07 00
T 1B 00 00 21 07 00 09 36 10 3E 03 F5 33 C5 1E
R 00 00 07 00
T 27 00 00 00 00 00 21 00 00 CD 00 00 E8 03 FA
R 00 00 07 00 0B 03 10 00 02 07 06 00 02 0A 0F 00
T 31 00 00 00 00 D6 11 28 14 3E D0 E0 00 00 00 21
R 00 00 07 00 02 03 01 00 0B 0C 0E 00
T 3C 00 00 00 00 2A 4F 46 03 03 03 03 0A CB A7 CB
R 00 00 07 00 02 03 09 00
T 49 00 00 E7 02
R 00 00 07 00
T 4B 00 00
R 00 00 07 00
T 4B 00 00 21 00 00 2A 4F 46 21 13 00 09 66 2E 09
R 00 00 07 00 02 04 09 00
T 58 00 00 E5 21 00 00 2A 5F 56 D5 1E 00 00 00 21
R 00 00 07 00 02 05 09 00 0B 0C 0C 00
T 63 00 00 00 00 CD 00 00 E8 04 C9
R 00 00 07 00 02 03 03 00 02 06 0F 00
T 6B 00 00
R 00 00 07 00
T 6B 00 00 01 00
R 00 00 07 00
T 6D 00 00
R 00 00 07 00
T 6D 00 00 02 01 02
R 00 00 07 00
T 70 00 00
R 00 00 07 00
T 70 00 00 02 03 04
R 00 00 07 00
T 73 00 00
R 00 00 07 00
T 73 00 00 02 05 06
R 00 00 07 00
T 76 00 00
R 00 00 07 00
T 76 00 00 04 01 05 03 06
R 00 00 07 00
T 7B 00 00
R 00 00 07 00
T 7B 00 00 21 00 00 2A 4F 46 21 21 00 09 7E B7 C8
R 00 00 07 00 02 04 09 00
T 88 00 00 21 00 00 2A 5F 56 D5 1E 00 00 00 21
R 00 00 07 00 02 04 09 00 0B 0B 0B 00
T 92 00 00 00 00 CD 00 00 E1 C9
R 00 00 07 00 02 03 00 00 02 06 0F 00
T 99 00 00
R 00 00 07 00
T 99 00 00 3E 0C F8 08 96 D8 2B 2B 5E 23 56 21
R 00 00 07 00
T A5 00 00 10 00 19 4D 44 D5 F8 0A 5E 16 00 21
R 00 00 07 00
T B1 00 00 B8 00 19 19 19 D1 E9
R 00 00 07 00 00 03 07 00
T B8 00 00
R 00 00 07 00
T B8 00 00 C3 29 01 C3 29 01 C3 DF 00 C3
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T C2 00 00 EF 00 C3 FF 00 C3 0D 01 C3
R 00 00 07 00 00 03 07 00 00 06 07 00 00 09 07 00
T CB 00 00 FF 00 C3 0D 01 C3 DF 00 C3
R 00 00 07 00 00 03 07 00 00 06 07 00 00 09 07 00
T D4 00 00 EF 00 C3 29 01 C3 29 01 C3
R 00 00 07 00 00 03 07 00 00 06 07 00 00 09 07 00
T DD 00 00 1A 01
R 00 00 07 00 00 03 07 00
T DF 00 00
R 00 00 07 00
T DF 00 00 3E 06 F5 33 01 6D 00 F8 07 2A 5F 56 CD
R 00 00 07 00 00 08 07 00
T EC 00 00 00 00 C9
R 00 00 07 00 02 03 02 00
T EF 00 00
R 00 00 07 00
T EF 00 00 3E 06 F5 33 01 70 00 F8 07 2A 5F 56 CD
R 00 00 07 00 00 08 07 00
T FC 00 00 00 00 C9
R 00 00 07 00 02 03 02 00
T FF 00 00
R 00 00 07 00
T FF 00 00 3E 02 02 3E 08 F5 33 01 73 00 CD 00 00
R 00 00 07 00 00 0B 07 00 02 0E 02 00
T 0C 01 00 C9
R 00 00 07 00
T 0D 01 00
R 00 00 07 00
T 0D 01 00 AF 02 3E 08 F5 33 01 73 00 CD 00 00 C9
R 00 00 07 00 00 0A 07 00 02 0D 02 00
T 1A 01 00
R 00 00 07 00
T 1A 01 00 3E 0C F5 33 01 76 00 F8 07 2A 5F 56 CD
R 00 00 07 00 00 08 07 00
T 27 01 00 00 00
R 00 00 07 00 02 03 02 00
T 29 01 00
R 00 00 07 00
T 29 01 00 C9
R 00 00 07 00
T 2A 01 00
R 00 00 07 00
T 2A 01 00 21 00 00 2A 4F 46 21 13 00 09 7E F5 33
R 00 00 07 00 02 04 09 00
T 37 01 00 21 00 00 2A 5F 56 D5 1E 00 00 00 21
R 00 00 07 00 02 04 09 00 0B 0B 05 00
T 41 01 00 00 00 CD 00 00 E8 03 C9
R 00 00 07 00 02 03 0D 00 02 06 0F 00
