XL3
H A areas 9 global symbols
M hudmap_gbm
O -msm83
S ___bank_hudt Ref000000
S _hudt Ref000000
S ___bank_hudmap Def000001
S G$__bank_hudmap$0_0$0 Def0000FF
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CODE_1 size 31 flags 0 addr 0
S _hudmap Def000028
S G$hudmap$0_0$0 Def000028
S _hudmap_map Def000000
S G$hudmap_map$0_0$0 Def000000
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 07 00
T 00 00 00 34 01 03 03 03 2F 00 05 07 11 13 15 17
R 00 00 07 00
T 0D 00 00 19 1D 1D 1D 1D 1D 1B 35 02 04 04 04 36
R 00 00 07 00
T 1A 00 00 00 06 08 12 14 16 18 1A 1E 1E 1E 1E 1E
R 00 00 07 00
T 27 00 00 1C
R 00 00 07 00
T 28 00 00
R 00 00 07 00
T 28 00 00 00 00 14 02 00 00 00 00 00 00 00
R 00 00 07 00 00 03 07 00 0B 09 00 00 02 0C 01 00
