ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  7 C$orpheus.gbr.c$9$0_0$161                                   =  000000 GR
  7 G$__func_orpheus$0$0                                        =  000000 GR
  7 G$orpheus$0_0$0                                             =  00039A GR
  7 G$orpheus_metasprite0$0_0$0                                 =  0002E8 GR
  7 G$orpheus_metasprite1$0_0$0                                 =  0002EC GR
  7 G$orpheus_metasprite10$0_0$0                                =  000370 GR
  7 G$orpheus_metasprite2$0_0$0                                 =  0002F0 GR
  7 G$orpheus_metasprite3$0_0$0                                 =  000304 GR
  7 G$orpheus_metasprite4$0_0$0                                 =  000318 GR
  7 G$orpheus_metasprite5$0_0$0                                 =  00031C GR
  7 G$orpheus_metasprite6$0_0$0                                 =  000330 GR
  7 G$orpheus_metasprite7$0_0$0                                 =  000344 GR
  7 G$orpheus_metasprite8$0_0$0                                 =  000348 GR
  7 G$orpheus_metasprite9$0_0$0                                 =  00035C GR
  7 G$orpheus_metasprites$0_0$0                                 =  000384 GR
  7 G$orpheus_palettes$0_0$0                                    =  000000 GR
  7 G$orpheus_tiles$0_0$0                                       =  000008 GR
    ___bank_orpheus                                             =  0000FF G
  7 ___func_orpheus                                                000000 GR
  7 _orpheus                                                       00039A GR
  7 _orpheus_metasprite0                                           0002E8 GR
  7 _orpheus_metasprite1                                           0002EC GR
  7 _orpheus_metasprite10                                          000370 GR
  7 _orpheus_metasprite2                                           0002F0 GR
  7 _orpheus_metasprite3                                           000304 GR
  7 _orpheus_metasprite4                                           000318 GR
  7 _orpheus_metasprite5                                           00031C GR
  7 _orpheus_metasprite6                                           000330 GR
  7 _orpheus_metasprite7                                           000344 GR
  7 _orpheus_metasprite8                                           000348 GR
  7 _orpheus_metasprite9                                           00035C GR
  7 _orpheus_metasprites                                           000384 GR
  7 _orpheus_palettes                                              000000 GR
  7 _orpheus_tiles                                                 000008 GR
    b___func_orpheus                                            =  0000FF L

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _CODE_255                                  size    3A5   flags    0
   8 _INITIALIZER                               size      0   flags    0
   9 _CABS                                      size      0   flags    8

