;!FILE ../DebugColor/SpriteSkeleton.asm
XL3
H A areas 112 global symbols
M SpriteSkeleton
O -msm83
S _e_management Ref000000
S __cpu Ref000000
S _SetSpriteAnim Ref000000
S _e_change_state Ref000000
S b_skeleton_update_anim Def000002
S b_e_destroy Ref000000
S _e_start Ref000000
S ___bank_SpriteSkeleton Def000002
S G$__bank_SpriteSkeleton$0_0$0 Def0000FF
S _THIS Ref000000
S .__.ABS. Def000000
S b_e_management Ref000000
S b_e_change_state Ref000000
S _e_destroy Ref000000
S _OBP1_REG Ref000000
S ___sdcc_bcall_ehl Ref000000
S b_e_start Ref000000
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CODE_2 size 15D flags 0 addr 0
S _a_skeleton_up Def000081
S _Start_SpriteSkeleton Def000000
S G$a_skeleton_up$0_0$0 Def000081
S _a_skeleton_h Def000087
S G$a_skeleton_h$0_0$0 Def000087
S _a_skeleton_hidden Def00007F
S G$Update_SpriteSkeleton$0$0 Def00008F
S G$a_skeleton_hidden$0_0$0 Def00007F
S XG$Start_SpriteSkeleton$0$0 Def00007E
S A$SpriteSkeleton$110 Def00002E
S A$SpriteSkeleton$120 Def00003A
S G$Destroy_SpriteSkeleton$0$0 Def00013E
S A$SpriteSkeleton$310 Def0000E7
S A$SpriteSkeleton$301 Def0000CC
S A$SpriteSkeleton$121 Def00003B
S A$SpriteSkeleton$103 Def000021
S A$SpriteSkeleton$410 Def000139
S A$SpriteSkeleton$311 Def0000EA
S A$SpriteSkeleton$302 Def0000CF
S A$SpriteSkeleton$230 Def000095
S A$SpriteSkeleton$140 Def00004D
S A$SpriteSkeleton$131 Def000043
S A$SpriteSkeleton$122 Def00003D
S A$SpriteSkeleton$104 Def000023
S A$SpriteSkeleton$411 Def00013A
S A$SpriteSkeleton$321 Def0000F3
S A$SpriteSkeleton$312 Def0000ED
S A$SpriteSkeleton$303 Def0000D2
S A$SpriteSkeleton$231 Def000098
S A$SpriteSkeleton$150 Def00005A
S A$SpriteSkeleton$141 Def00004E
S A$SpriteSkeleton$132 Def000046
S A$SpriteSkeleton$114 Def000030
S A$SpriteSkeleton$105 Def000024
S _a_skeleton_down Def000084
S A$SpriteSkeleton$403 Def00012E
S A$SpriteSkeleton$322 Def0000F5
S A$SpriteSkeleton$313 Def0000F0
S A$SpriteSkeleton$304 Def0000D5
S A$SpriteSkeleton$241 Def00009C
S A$SpriteSkeleton$232 Def000099
S A$SpriteSkeleton$223 Def00008F
S A$SpriteSkeleton$160 Def000064
S A$SpriteSkeleton$151 Def00005C
S A$SpriteSkeleton$142 Def00004F
S A$SpriteSkeleton$133 Def000047
S A$SpriteSkeleton$115 Def000033
S A$SpriteSkeleton$106 Def000025
S A$SpriteSkeleton$440 Def000144
S A$SpriteSkeleton$404 Def000130
S A$SpriteSkeleton$341 Def000103
S A$SpriteSkeleton$323 Def0000F6
S A$SpriteSkeleton$305 Def0000D8
S A$SpriteSkeleton$242 Def00009F
S A$SpriteSkeleton$233 Def00009A
S A$SpriteSkeleton$224 Def000092
S A$SpriteSkeleton$170 Def000073
S A$SpriteSkeleton$161 Def000065
S A$SpriteSkeleton$152 Def00005E
S A$SpriteSkeleton$143 Def000050
S A$SpriteSkeleton$134 Def000048
S A$SpriteSkeleton$116 Def000035
S A$SpriteSkeleton$107 Def000026
S _Update_SpriteSkeleton Def00008F
S A$SpriteSkeleton$450 Def000152
S A$SpriteSkeleton$441 Def000147
S A$SpriteSkeleton$423 Def00013D
S A$SpriteSkeleton$405 Def000131
S A$SpriteSkeleton$342 Def000105
S A$SpriteSkeleton$333 Def000102
S A$SpriteSkeleton$324 Def0000F7
S A$SpriteSkeleton$306 Def0000DB
S A$SpriteSkeleton$243 Def0000A0
S A$SpriteSkeleton$225 Def000093
S A$SpriteSkeleton$171 Def000074
S A$SpriteSkeleton$162 Def000068
S A$SpriteSkeleton$144 Def000052
S A$SpriteSkeleton$126 Def00003F
S A$SpriteSkeleton$117 Def000037
S A$SpriteSkeleton$108 Def000028
S G$skeleton_update_anim$0$0 Def0000AD
S G$a_skeleton_down$0_0$0 Def000084
S A$SpriteSkeleton$451 Def000154
S A$SpriteSkeleton$442 Def000148
S A$SpriteSkeleton$406 Def000132
S A$SpriteSkeleton$370 Def00011D
S A$SpriteSkeleton$361 Def000113
S A$SpriteSkeleton$343 Def000106
S A$SpriteSkeleton$325 Def0000FA
S A$SpriteSkeleton$307 Def0000DE
S A$SpriteSkeleton$280 Def0000B5
S A$SpriteSkeleton$271 Def0000AD
S A$SpriteSkeleton$244 Def0000A1
S A$SpriteSkeleton$226 Def000094
S A$SpriteSkeleton$172 Def000076
S A$SpriteSkeleton$163 Def000069
S A$SpriteSkeleton$145 Def000053
S A$SpriteSkeleton$127 Def000041
S A$SpriteSkeleton$118 Def000039
S A$SpriteSkeleton$109 Def00002B
S A$SpriteSkeleton$461 Def00015C
S A$SpriteSkeleton$452 Def000157
S A$SpriteSkeleton$443 Def000149
S A$SpriteSkeleton$407 Def000135
S A$SpriteSkeleton$362 Def000115
S A$SpriteSkeleton$353 Def000112
S A$SpriteSkeleton$344 Def000107
S A$SpriteSkeleton$326 Def0000FC
S A$SpriteSkeleton$308 Def0000E1
S A$SpriteSkeleton$290 Def0000BE
S A$SpriteSkeleton$281 Def0000B6
S A$SpriteSkeleton$272 Def0000AF
S A$SpriteSkeleton$245 Def0000A2
S A$SpriteSkeleton$182 Def00007E
S A$SpriteSkeleton$173 Def000079
S A$SpriteSkeleton$164 Def00006A
S A$SpriteSkeleton$146 Def000055
S A$SpriteSkeleton$453 Def00015A
S A$SpriteSkeleton$444 Def00014A
S A$SpriteSkeleton$408 Def000137
S A$SpriteSkeleton$390 Def000127
S A$SpriteSkeleton$345 Def00010A
S A$SpriteSkeleton$327 Def0000FD
S A$SpriteSkeleton$309 Def0000E4
S A$SpriteSkeleton$291 Def0000BF
S A$SpriteSkeleton$282 Def0000B7
S A$SpriteSkeleton$273 Def0000B1
S A$SpriteSkeleton$246 Def0000A3
S A$SpriteSkeleton$237 Def00009B
S A$SpriteSkeleton$174 Def00007C
S A$SpriteSkeleton$165 Def00006C
S A$SpriteSkeleton$147 Def000057
S A$SpriteSkeleton$138 Def000049
S C$SpriteSkeleton.c$50$1_0$192 Def0000BE
S A$SpriteSkeleton$445 Def00014B
S A$SpriteSkeleton$436 Def00013E
S A$SpriteSkeleton$409 Def000138
S A$SpriteSkeleton$391 Def00012A
S A$SpriteSkeleton$382 Def000121
S A$SpriteSkeleton$346 Def00010C
S A$SpriteSkeleton$328 Def0000FE
S A$SpriteSkeleton$292 Def0000C1
S A$SpriteSkeleton$283 Def0000B8
S A$SpriteSkeleton$274 Def0000B2
S A$SpriteSkeleton$247 Def0000A5
S A$SpriteSkeleton$166 Def00006D
S A$SpriteSkeleton$157 Def00005F
S A$SpriteSkeleton$148 Def000058
S A$SpriteSkeleton$139 Def00004C
S C$SpriteSkeleton.c$30$1_0$186 Def000000
S A$SpriteSkeleton$446 Def00014E
S A$SpriteSkeleton$437 Def000141
S A$SpriteSkeleton$383 Def000122
S A$SpriteSkeleton$374 Def000120
S A$SpriteSkeleton$347 Def00010D
S A$SpriteSkeleton$329 Def0000FF
S A$SpriteSkeleton$293 Def0000C2
S A$SpriteSkeleton$284 Def0000BB
S A$SpriteSkeleton$257 Def0000AC
S A$SpriteSkeleton$248 Def0000A8
S A$SpriteSkeleton$167 Def000070
S A$SpriteSkeleton$158 Def000062
S C$SpriteSkeleton.c$44$2_0$190 Def00009B
S A$SpriteSkeleton$447 Def00014F
S A$SpriteSkeleton$438 Def000142
S A$SpriteSkeleton$366 Def000116
S A$SpriteSkeleton$348 Def00010E
S A$SpriteSkeleton$294 Def0000C4
S A$SpriteSkeleton$285 Def0000BC
S A$SpriteSkeleton$249 Def0000AB
S A$SpriteSkeleton$168 Def000071
S A$SpriteSkeleton$159 Def000063
S C$SpriteSkeleton.c$60$2_0$193 Def000120
S C$SpriteSkeleton.c$51$2_0$193 Def0000F3
S C$SpriteSkeleton.c$31$1_1$186 Def000043
S _Destroy_SpriteSkeleton Def00013E
S A$SpriteSkeleton$448 Def000150
S A$SpriteSkeleton$439 Def000143
S A$SpriteSkeleton$367 Def000118
S A$SpriteSkeleton$349 Def00010F
S A$SpriteSkeleton$295 Def0000C7
S A$SpriteSkeleton$286 Def0000BD
S A$SpriteSkeleton$169 Def000072
S C$SpriteSkeleton.c$61$2_0$193 Def000121
S C$SpriteSkeleton.c$52$2_0$193 Def0000F3
S C$SpriteSkeleton.c$31$1_1$187 Def000010
S A$SpriteSkeleton$449 Def000151
S A$SpriteSkeleton$395 Def00012D
S A$SpriteSkeleton$368 Def000119
S A$SpriteSkeleton$296 Def0000C8
S A$SpriteSkeleton$278 Def0000B3
S C$SpriteSkeleton.c$71$1_0$194 Def00013E
S C$SpriteSkeleton.c$62$2_0$193 Def000121
S C$SpriteSkeleton.c$53$2_0$193 Def000102
S C$SpriteSkeleton.c$32$1_1$187 Def00001B
S A$SpriteSkeleton$387 Def000123
S A$SpriteSkeleton$369 Def00011A
S A$SpriteSkeleton$297 Def0000C9
S A$SpriteSkeleton$279 Def0000B4
S C$SpriteSkeleton.c$72$1_0$194 Def00013E
S C$SpriteSkeleton.c$63$2_0$193 Def000123
S C$SpriteSkeleton.c$54$2_0$193 Def000103
S C$SpriteSkeleton.c$34$1_1$186 Def000030
S C$SpriteSkeleton.c$33$1_1$187 Def000021
S A$SpriteSkeleton$388 Def000125
S A$SpriteSkeleton$298 Def0000CA
S C$SpriteSkeleton.c$73$1_0$194 Def00015C
S C$SpriteSkeleton.c$64$2_0$193 Def00012D
S C$SpriteSkeleton.c$55$2_0$193 Def000103
S C$SpriteSkeleton.c$42$1_0$189 Def00008F
S C$SpriteSkeleton.c$41$1_1$189 Def00008F
S A$SpriteSkeleton$389 Def000126
S A$SpriteSkeleton$299 Def0000CB
S C$SpriteSkeleton.c$65$2_0$193 Def00012E
S C$SpriteSkeleton.c$56$2_0$193 Def000112
S C$SpriteSkeleton.c$58$1_0$192 Def0000B3
S C$SpriteSkeleton.c$49$1_0$192 Def0000AD
S XG$Update_SpriteSkeleton$0$0 Def0000AC
S C$SpriteSkeleton.c$43$1_0$189 Def000095
S C$SpriteSkeleton.c$36$1_1$186 Def000049
S C$SpriteSkeleton.c$29$0_0$186 Def000000
S C$SpriteSkeleton.c$68$1_0$192 Def00013D
S C$SpriteSkeleton.c$66$2_0$193 Def00012E
S C$SpriteSkeleton.c$57$2_0$193 Def000113
S _skeleton_update_anim Def0000AD
S C$SpriteSkeleton.c$69$1_0$192 Def00013D
S C$SpriteSkeleton.c$58$2_0$193 Def000113
S C$SpriteSkeleton.c$35$2_1$188 Def00003F
S C$SpriteSkeleton.c$59$2_0$193 Def000116
S C$SpriteSkeleton.c$46$1_0$189 Def00009C
S C$SpriteSkeleton.c$39$1_1$186 Def00007E
S C$SpriteSkeleton.c$38$1_1$187 Def00005F
S A$SpriteSkeleton$80 Def00000B
S C$SpriteSkeleton.c$47$1_0$189 Def0000AC
S A$SpriteSkeleton$90 Def000017
S A$SpriteSkeleton$81 Def00000C
S A$SpriteSkeleton$91 Def000018
S A$SpriteSkeleton$82 Def00000D
S A$SpriteSkeleton$92 Def00001A
S A$SpriteSkeleton$74 Def000000
S XG$Destroy_SpriteSkeleton$0$0 Def00015C
S _a_skeleton_repelled Def00008A
S A$SpriteSkeleton$75 Def000002
S A$SpriteSkeleton$76 Def000003
S A$SpriteSkeleton$86 Def000010
S A$SpriteSkeleton$77 Def000004
S G$a_skeleton_repelled$0_0$0 Def00008A
S A$SpriteSkeleton$87 Def000013
S A$SpriteSkeleton$78 Def000007
S A$SpriteSkeleton$97 Def00001B
S A$SpriteSkeleton$88 Def000014
S A$SpriteSkeleton$79 Def00000A
S A$SpriteSkeleton$98 Def00001E
S A$SpriteSkeleton$89 Def000015
S XG$skeleton_update_anim$0$0 Def00013D
S A$SpriteSkeleton$99 Def00001F
S G$Start_SpriteSkeleton$0$0 Def000000
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 07 00
T 00 00 00 3E 06 F5 33 01 7F 00 21 00 00 2A 5F 56
R 00 00 07 00 00 08 07 00 02 0B 09 00
T 0D 00 00 CD 00 00 21 00 00 2A 46 C6 1B 4F 30 01
R 00 00 07 00 02 04 02 00 02 07 09 00
T 1A 00 00 04
R 00 00 07 00
T 1B 00 00
R 00 00 07 00
T 1B 00 00 21 07 00 09 36 10 3E 03 F5 33 C5 1E
R 00 00 07 00
T 27 00 00 00 00 00 21 00 00 CD 00 00 E8 03 FA
R 00 00 07 00 0B 03 10 00 02 07 06 00 02 0A 0F 00
T 31 00 00 00 00 D6 11 3E 01 28 01 AF
R 00 00 07 00 02 03 01 00
T 3A 00 00
R 00 00 07 00
T 3A 00 00 4F CB 41 20 20 3E D0 E0 00 00 00 21
R 00 00 07 00 0B 0B 0E 00
T 44 00 00 00 00 2A 5F 56 21 04 00 19 5E 79 B7 28
R 00 00 07 00 02 03 09 00
T 51 00 00 08 7B E6 F8 F6 11 77 18 05
R 00 00 07 00
T 5A 00 00
R 00 00 07 00
T 5A 00 00 CB A3 CB E3 73
R 00 00 07 00
T 5F 00 00
R 00 00 07 00
T 5F 00 00 21 00 00 2A 4F 46 21 13 00 09 66 2E 09
R 00 00 07 00 02 04 09 00
T 6C 00 00 E5 21 00 00 2A 5F 56 D5 1E 00 00 00 21
R 00 00 07 00 02 05 09 00 0B 0C 0C 00
T 77 00 00 00 00 CD 00 00 E8 04 C9
R 00 00 07 00 02 03 03 00 02 06 0F 00
T 7F 00 00
R 00 00 07 00
T 7F 00 00 01 00
R 00 00 07 00
T 81 00 00
R 00 00 07 00
T 81 00 00 02 01 02
R 00 00 07 00
T 84 00 00
R 00 00 07 00
T 84 00 00 02 03 04
R 00 00 07 00
T 87 00 00
R 00 00 07 00
T 87 00 00 02 05 06
R 00 00 07 00
T 8A 00 00
R 00 00 07 00
T 8A 00 00 04 01 05 03 06
R 00 00 07 00
T 8F 00 00
R 00 00 07 00
T 8F 00 00 21 00 00 2A 4F 46 21 21 00 09 7E B7 C8
R 00 00 07 00 02 04 09 00
T 9C 00 00 21 00 00 2A 5F 56 D5 1E 00 00 00 21
R 00 00 07 00 02 04 09 00 0B 0B 0B 00
T A6 00 00 00 00 CD 00 00 E1 C9
R 00 00 07 00 02 03 00 00 02 06 0F 00
T AD 00 00
R 00 00 07 00
T AD 00 00 3E 0C F8 08 96 D8 2B 2B 5E 23 56 21
R 00 00 07 00
T B9 00 00 10 00 19 4D 44 D5 F8 0A 5E 16 00 21
R 00 00 07 00
T C5 00 00 CC 00 19 19 19 D1 E9
R 00 00 07 00 00 03 07 00
T CC 00 00
R 00 00 07 00
T CC 00 00 C3 3D 01 C3 3D 01 C3 F3 00 C3
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T D6 00 00 03 01 C3 13 01 C3 21 01 C3
R 00 00 07 00 00 03 07 00 00 06 07 00 00 09 07 00
T DF 00 00 13 01 C3 21 01 C3 F3 00 C3
R 00 00 07 00 00 03 07 00 00 06 07 00 00 09 07 00
T E8 00 00 03 01 C3 3D 01 C3 3D 01 C3
R 00 00 07 00 00 03 07 00 00 06 07 00 00 09 07 00
T F1 00 00 2E 01
R 00 00 07 00 00 03 07 00
T F3 00 00
R 00 00 07 00
T F3 00 00 3E 06 F5 33 01 81 00 F8 07 2A 5F 56 CD
R 00 00 07 00 00 08 07 00
T 00 01 00 00 00 C9
R 00 00 07 00 02 03 02 00
T 03 01 00
R 00 00 07 00
T 03 01 00 3E 06 F5 33 01 84 00 F8 07 2A 5F 56 CD
R 00 00 07 00 00 08 07 00
T 10 01 00 00 00 C9
R 00 00 07 00 02 03 02 00
T 13 01 00
R 00 00 07 00
T 13 01 00 3E 02 02 3E 08 F5 33 01 87 00 CD 00 00
R 00 00 07 00 00 0B 07 00 02 0E 02 00
T 20 01 00 C9
R 00 00 07 00
T 21 01 00
R 00 00 07 00
T 21 01 00 AF 02 3E 08 F5 33 01 87 00 CD 00 00 C9
R 00 00 07 00 00 0A 07 00 02 0D 02 00
T 2E 01 00
R 00 00 07 00
T 2E 01 00 3E 0C F5 33 01 8A 00 F8 07 2A 5F 56 CD
R 00 00 07 00 00 08 07 00
T 3B 01 00 00 00
R 00 00 07 00 02 03 02 00
T 3D 01 00
R 00 00 07 00
T 3D 01 00 C9
R 00 00 07 00
T 3E 01 00
R 00 00 07 00
T 3E 01 00 21 00 00 2A 4F 46 21 13 00 09 7E F5 33
R 00 00 07 00 02 04 09 00
T 4B 01 00 21 00 00 2A 5F 56 D5 1E 00 00 00 21
R 00 00 07 00 02 04 09 00 0B 0B 05 00
T 55 01 00 00 00 CD 00 00 E8 03 C9
R 00 00 07 00 02 03 0D 00 02 06 0F 00
