XL3
H A areas B global symbols
M hudt_gbr
O -msm83
S ___bank_hudt Def000001
S G$__bank_hudt$0_0$0 Def0000FF
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CODE_1 size 3BF flags 0 addr 0
S _hudt_tiles Def000047
S _hudt Def0003B7
S _hudt_palettes Def000000
S G$hudt$0_0$0 Def0003B7
S G$hudt_tiles$0_0$0 Def000047
S G$hudt_palettes$0_0$0 Def000000
S _hudtCGB Def000010
S G$hudtCGB$0_0$0 Def000010
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 07 00
T 00 00 00 FF 7F FD 27 BF 0C 00 00 FF 7F B0 7A
R 00 00 07 00
T 0C 00 00 60 68 00 00
R 00 00 07 00
T 10 00 00
R 00 00 07 00
T 10 00 00 00 00 00 00 00 01 01 01 01 01 01 01 01
R 00 00 07 00
T 1D 00 00 01 01 01 01 01 01 01 01 01 01 01 01 00
R 00 00 07 00
T 2A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 07 00
T 37 00 00 00 00 00 00 00 00 00 00 00 01 01 01 01
R 00 00 07 00
T 44 00 00 00 00 00
R 00 00 07 00
T 47 00 00
R 00 00 07 00
T 47 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 07 00
T 54 00 00 FF FF FF FF FF 00 00 FF FF 88 88 00 77
R 00 00 07 00
T 61 00 00 00 4F 00 5F 00 7F 80 BE C1 DD E3 EB F7
R 00 00 07 00
T 6E 00 00 F7 FF FF 00 00 FF FF FF FF FF FF 00 00
R 00 00 07 00
T 7B 00 00 FF FF 88 88 77 77 7F 7F 7F 7F 7F 7F BE
R 00 00 07 00
T 88 00 00 BE DD DD EB EB F7 F7 FF FF 00 00 FF FF
R 00 00 07 00
T 95 00 00 FF FF FF FF C0 C0 80 BF 00 7F 06 7F 0F
R 00 00 07 00
T A2 00 00 79 1F 70 3F 61 3F 7F 3F 61 1F 70 0F 7F
R 00 00 07 00
T AF 00 00 00 7F 80 BF C0 C0 FF FF FF FF 07 07 03
R 00 00 07 00
T BC 00 00 FB 01 FD C1 FD E1 3D 71 1D F9 0D F9 FD
R 00 00 07 00
T C9 00 00 F9 0D F1 1D E1 FD 01 FD 03 FB 07 07 FF
R 00 00 07 00
T D6 00 00 FF FF FF FF FF FF FF FF FF FF F9 FF F0
R 00 00 07 00
T E3 00 00 FF E1 FF FF FF E1 FF F0 FF FF FF FF FF
R 00 00 07 00
T F0 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 07 00
T FD 00 00 FF FF FF 3F 7F 1F FF 0F FF FF FF 0F FF
R 00 00 07 00
T 0A 01 00 1F FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 07 00
T 17 01 00 FF FF E0 E0 C0 DF 80 A1 80 BD 80 BB 80
R 00 00 07 00
T 24 01 00 B7 80 A1 80 BF 80 BF 80 BF C0 DF E0 E0
R 00 00 07 00
T 31 01 00 FF FF FF FF FF FF FF FF 07 07 03 FB 01
R 00 00 07 00
T 3E 01 00 FD 01 FD 01 C5 01 ED 01 DD 01 85 01 FD
R 00 00 07 00
T 4B 01 00 01 FD 03 FB 07 07 FF FF FF FF FF FF FF
R 00 00 07 00
T 58 01 00 FF FF FF E1 E1 FD FD FB FB F7 F7 E1 E1
R 00 00 07 00
T 65 01 00 FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 07 00
T 72 01 00 FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 07 00
T 7F 01 00 C7 C7 EF EF DF DF 87 87 FF FF FF FF FF
R 00 00 07 00
T 8C 01 00 FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 07 00
T 99 01 00 FF FF FF FF FE FC FC F8 FF FB FF FB FC
R 00 00 07 00
T A6 01 00 F8 FC FC FF FD FF FF FF FF FF FF FF FF
R 00 00 07 00
T B3 01 00 FF FF FF FF FF FF FF FF FF FF 3F 1F 1F
R 00 00 07 00
T C0 01 00 0F 3F 3F 3F 3F DF 4F 1F 1F 7F 5F FF FF
R 00 00 07 00
T CD 01 00 FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 07 00
T DA 01 00 FF FF FF FF FF FE FE FC FC FC FC FC FC
R 00 00 07 00
T E7 01 00 FC FC FC FC FC FC FE FE FF FF FF FF FF
R 00 00 07 00
T F4 01 00 FF FF FF FF FF FF FF FF FF FF FF 7F 7F
R 00 00 07 00
T 01 02 00 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 7F
R 00 00 07 00
T 0E 02 00 7F FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 07 00
T 1B 02 00 FF FF FF FF 00 00 FF 00 FF 00 FF 00 FF
R 00 00 07 00
T 28 02 00 00 FF 00 FF 00 00 00 FF FF FF FF FF FF
R 00 00 07 00
T 35 02 00 FF FF FF FF FF FF FF FF FF FF 00 00 FF
R 00 00 07 00
T 42 02 00 01 FF 02 FF 01 FF 02 FF 01 FF 02 00 00
R 00 00 07 00
T 4F 02 00 FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 07 00
T 5C 02 00 FF FF FF 00 00 FF 05 FF 03 FF 05 FF 03
R 00 00 07 00
T 69 02 00 FF 05 FF 03 00 00 FF FF FF FF FF FF FF
R 00 00 07 00
T 76 02 00 FF FF FF FF FF FF FF FF FF 00 00 FF 07
R 00 00 07 00
T 83 02 00 FF 0B FF 07 FF 0B FF 07 FF 0B 00 00 FF
R 00 00 07 00
T 90 02 00 FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 07 00
T 9D 02 00 FF FF 00 00 FF 17 FF 0F FF 17 FF 0F FF
R 00 00 07 00
T AA 02 00 17 FF 0F 00 00 FF FF FF FF FF FF FF FF
R 00 00 07 00
T B7 02 00 FF FF FF FF FF FF FF FF 00 00 FF 1F FF
R 00 00 07 00
T C4 02 00 2F FF 1F FF 2F FF 1F FF 2F 00 00 FF FF
R 00 00 07 00
T D1 02 00 FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 07 00
T DE 02 00 FF 00 00 FF 5F FF 3F FF 5F FF 3F FF 5F
R 00 00 07 00
T EB 02 00 FF 3F 00 00 FF FF FF FF FF FF FF FF FF
R 00 00 07 00
T F8 02 00 FF FF FF FF FF FF FF 00 00 FF 7F FF BF
R 00 00 07 00
T 05 03 00 FF 7F FF BF FF 7F FF BF 00 00 FF FF FF
R 00 00 07 00
T 12 03 00 FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 07 00
T 1F 03 00 00 00 FF FF FF FF FF FF FF FF FF FF FF
R 00 00 07 00
T 2C 03 00 FF 00 00 FF FF FF FF FF FF FF FF FF FF
R 00 00 07 00
T 39 03 00 1F 1F CF CF CF CF 4F 4F 4F 4F 4F 4F 4F
R 00 00 07 00
T 46 03 00 4F FF FF C0 C0 80 BF 07 7F 0C 78 18 70
R 00 00 07 00
T 53 03 00 1E 76 1E 76 19 70 08 78 0E 7A 07 7F 00
R 00 00 07 00
T 60 03 00 7F 80 BF C0 C0 FF FF FF FF 07 07 03 FB
R 00 00 07 00
T 6D 03 00 C1 FD 61 3D 31 1D 71 7D 71 7D B1 9D 21
R 00 00 07 00
T 7A 03 00 3D E1 BD C1 FD 01 FD 03 FB 07 07 FF FF
R 00 00 07 00
T 87 03 00 FF FF FC FC F9 F9 F9 F9 F9 F9 F9 F9 F9
R 00 00 07 00
T 94 03 00 F9 F9 F9 F9 F9 F9 F9 F9 F9 F9 F9 F9 F9
R 00 00 07 00
T A1 03 00 FC FC FF FF FF FF CF CF CF CF CF CF CF
R 00 00 07 00
T AE 03 00 CF CF CF 1F 1F FF FF FF FF
R 00 00 07 00
T B7 03 00
R 00 00 07 00
T B7 03 00 37 47 00 02 00 00 10 00
R 00 00 07 00 00 04 07 00 00 07 07 00 00 09 07 00
