ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  7 A$ZGBMain_Init$113                                             000000 GR
  7 A$ZGBMain_Init$114                                             000003 GR
  7 A$ZGBMain_Init$115                                             000005 GR
  7 A$ZGBMain_Init$116                                             000006 GR
  7 A$ZGBMain_Init$117                                             000008 GR
  7 A$ZGBMain_Init$118                                             00000B GR
  7 A$ZGBMain_Init$119                                             00000D GR
  7 A$ZGBMain_Init$120                                             00000E GR
  7 A$ZGBMain_Init$121                                             000010 GR
  7 A$ZGBMain_Init$122                                             000013 GR
  7 A$ZGBMain_Init$123                                             000015 GR
  7 A$ZGBMain_Init$124                                             000016 GR
  7 A$ZGBMain_Init$125                                             000019 GR
  7 A$ZGBMain_Init$126                                             00001B GR
  7 A$ZGBMain_Init$127                                             00001C GR
  7 A$ZGBMain_Init$128                                             00001E GR
  7 A$ZGBMain_Init$129                                             000021 GR
  7 A$ZGBMain_Init$130                                             000023 GR
  7 A$ZGBMain_Init$131                                             000024 GR
  7 A$ZGBMain_Init$132                                             000026 GR
  7 A$ZGBMain_Init$133                                             000027 GR
  7 A$ZGBMain_Init$134                                             000029 GR
  7 A$ZGBMain_Init$142                                             00002A GR
  7 A$ZGBMain_Init$155                                             00002B GR
  7 A$ZGBMain_Init$156                                             00002D GR
  7 A$ZGBMain_Init$157                                             000030 GR
  7 A$ZGBMain_Init$158                                             000033 GR
  7 A$ZGBMain_Init$159                                             000035 GR
  7 A$ZGBMain_Init$160                                             000036 GR
  7 A$ZGBMain_Init$161                                             000038 GR
  7 A$ZGBMain_Init$162                                             00003B GR
  7 A$ZGBMain_Init$163                                             00003D GR
  7 A$ZGBMain_Init$164                                             00003E GR
  7 A$ZGBMain_Init$165                                             000040 GR
  7 A$ZGBMain_Init$166                                             000043 GR
  7 A$ZGBMain_Init$167                                             000045 GR
  7 A$ZGBMain_Init$168                                             000046 GR
  7 A$ZGBMain_Init$169                                             000048 GR
  7 A$ZGBMain_Init$170                                             00004B GR
  7 A$ZGBMain_Init$171                                             00004D GR
  7 A$ZGBMain_Init$172                                             00004E GR
  7 A$ZGBMain_Init$173                                             000051 GR
  7 A$ZGBMain_Init$174                                             000053 GR
  7 A$ZGBMain_Init$175                                             000054 GR
  7 A$ZGBMain_Init$176                                             000056 GR
  7 A$ZGBMain_Init$177                                             000059 GR
  7 A$ZGBMain_Init$178                                             00005B GR
  7 A$ZGBMain_Init$179                                             00005C GR
  7 A$ZGBMain_Init$180                                             00005F GR
  7 A$ZGBMain_Init$181                                             000061 GR
  7 A$ZGBMain_Init$182                                             000062 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Symbol Table

  7 A$ZGBMain_Init$183                                             000064 GR
  7 A$ZGBMain_Init$184                                             000067 GR
  7 A$ZGBMain_Init$185                                             000069 GR
  7 A$ZGBMain_Init$186                                             00006A GR
  7 A$ZGBMain_Init$187                                             00006C GR
  7 A$ZGBMain_Init$188                                             00006F GR
  7 A$ZGBMain_Init$189                                             000071 GR
  7 A$ZGBMain_Init$190                                             000072 GR
  7 A$ZGBMain_Init$191                                             000074 GR
  7 A$ZGBMain_Init$192                                             000075 GR
  7 A$ZGBMain_Init$193                                             000076 GR
  7 A$ZGBMain_Init$194                                             000077 GR
  7 A$ZGBMain_Init$195                                             000079 GR
  7 A$ZGBMain_Init$196                                             00007A GR
  7 A$ZGBMain_Init$197                                             00007D GR
  7 A$ZGBMain_Init$198                                             00007F GR
  7 A$ZGBMain_Init$199                                             000080 GR
  7 A$ZGBMain_Init$200                                             000082 GR
  7 A$ZGBMain_Init$201                                             000085 GR
  7 A$ZGBMain_Init$202                                             000087 GR
  7 A$ZGBMain_Init$203                                             000088 GR
  7 A$ZGBMain_Init$204                                             00008B GR
  7 A$ZGBMain_Init$205                                             00008D GR
  7 A$ZGBMain_Init$206                                             00008E GR
  7 A$ZGBMain_Init$207                                             000090 GR
  7 A$ZGBMain_Init$208                                             000093 GR
  7 A$ZGBMain_Init$209                                             000095 GR
  7 A$ZGBMain_Init$210                                             000096 GR
  7 A$ZGBMain_Init$211                                             000098 GR
  7 A$ZGBMain_Init$212                                             00009B GR
  7 A$ZGBMain_Init$213                                             00009D GR
  7 A$ZGBMain_Init$214                                             00009E GR
  7 A$ZGBMain_Init$215                                             0000A0 GR
  7 A$ZGBMain_Init$216                                             0000A1 GR
  7 A$ZGBMain_Init$217                                             0000A2 GR
  7 A$ZGBMain_Init$218                                             0000A4 GR
  7 A$ZGBMain_Init$219                                             0000A5 GR
  7 A$ZGBMain_Init$220                                             0000A8 GR
  7 A$ZGBMain_Init$221                                             0000AA GR
  7 A$ZGBMain_Init$222                                             0000AB GR
  7 A$ZGBMain_Init$230                                             0000AD GR
  7 C$ZGBMain_Init.c$16$0_0$158                                 =  000000 GR
  7 C$ZGBMain_Init.c$17$1_0$158                                 =  000000 GR
  7 C$ZGBMain_Init.c$18$1_0$158                                 =  00002A GR
  7 C$ZGBMain_Init.c$49$1_0$159                                 =  00002B GR
  7 C$ZGBMain_Init.c$50$1_0$159                                 =  00002B GR
  7 C$ZGBMain_Init.c$51$1_0$159                                 =  0000AD GR
  7 G$InitSprites$0$0                                           =  00002B GR
  7 G$InitStates$0$0                                            =  000000 GR
  1 G$spriteBanks$0_0$0                                         =  00000A GR
  1 G$spriteDataBanks$0_0$0                                     =  00000D GR
  1 G$spriteDatas$0_0$0                                         =  000022 GR
  1 G$spriteDestroyFuncs$0_0$0                                  =  00001C GR
  1 G$spriteIdxs$0_0$0                                          =  000028 GR
  1 G$spritePalsOffset$0_0$0                                    =  00002B GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 3
Hexadecimal [24-Bits]

Symbol Table

  1 G$spriteStartFuncs$0_0$0                                    =  000010 GR
  1 G$spriteUpdateFuncs$0_0$0                                   =  000016 GR
  1 G$startFuncs$0_0$0                                          =  000002 GR
  1 G$stateBanks$0_0$0                                          =  000000 GR
  1 G$updateFuncs$0_0$0                                         =  000006 GR
  7 XG$InitSprites$0$0                                          =  0000AD GR
  7 XG$InitStates$0$0                                           =  00002A GR
    _Destroy_SpriteCamera                                          ****** GX
    _Destroy_SpriteOrpheus                                         ****** GX
    _Destroy_SpriteSkeleton                                        ****** GX
  7 _InitSprites                                                   00002B GR
  7 _InitStates                                                    000000 GR
    _Start_SpriteCamera                                            ****** GX
    _Start_SpriteOrpheus                                           ****** GX
    _Start_SpriteSkeleton                                          ****** GX
    _Start_StateGame                                               ****** GX
    _Start_UtilEnemy                                               ****** GX
    _Update_SpriteCamera                                           ****** GX
    _Update_SpriteOrpheus                                          ****** GX
    _Update_SpriteSkeleton                                         ****** GX
    _Update_StateGame                                              ****** GX
    _Update_UtilEnemy                                              ****** GX
    ___bank_SpriteCamera                                           ****** GX
    ___bank_SpriteOrpheus                                          ****** GX
    ___bank_SpriteSkeleton                                         ****** GX
    ___bank_StateGame                                              ****** GX
    ___bank_UtilEnemy                                              ****** GX
    ___bank_camera                                                 ****** GX
    ___bank_enemyskeletor                                          ****** GX
    ___bank_orpheus                                                ****** GX
    _camera                                                        ****** GX
    _enemyskeletor                                                 ****** GX
    _orpheus                                                       ****** GX
  1 _spriteBanks                                                   00000A GR
  1 _spriteDataBanks                                               00000D GR
  1 _spriteDatas                                                   000022 GR
  1 _spriteDestroyFuncs                                            00001C GR
  1 _spriteIdxs                                                    000028 GR
  1 _spritePalsOffset                                              00002B GR
  1 _spriteStartFuncs                                              000010 GR
  1 _spriteUpdateFuncs                                             000016 GR
  1 _startFuncs                                                    000002 GR
  1 _stateBanks                                                    000000 GR
  1 _updateFuncs                                                   000006 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 4
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 _DATA                                      size     2E   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _CODE_1                                    size     AE   flags    0
   8 _INITIALIZER                               size      0   flags    0
   9 _CABS                                      size      0   flags    8

