ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  7 C$enemyskeletor.gbr.c$9$0_0$161                             =  000000 GR
  7 G$__func_enemyskeletor$0$0                                  =  000000 GR
  7 G$enemyskeletor$0_0$0                                       =  000206 GR
  7 G$enemyskeletor_metasprite0$0_0$0                           =  0001A8 GR
  7 G$enemyskeletor_metasprite1$0_0$0                           =  0001B0 GR
  7 G$enemyskeletor_metasprite2$0_0$0                           =  0001BC GR
  7 G$enemyskeletor_metasprite3$0_0$0                           =  0001C8 GR
  7 G$enemyskeletor_metasprite4$0_0$0                           =  0001D4 GR
  7 G$enemyskeletor_metasprite5$0_0$0                           =  0001E0 GR
  7 G$enemyskeletor_metasprite6$0_0$0                           =  0001EC GR
  7 G$enemyskeletor_metasprites$0_0$0                           =  0001F8 GR
  7 G$enemyskeletor_palettes$0_0$0                              =  000000 GR
  7 G$enemyskeletor_tiles$0_0$0                                 =  000008 GR
    ___bank_enemyskeletor                                       =  0000FF G
  7 ___func_enemyskeletor                                          000000 GR
  7 _enemyskeletor                                                 000206 GR
  7 _enemyskeletor_metasprite0                                     0001A8 GR
  7 _enemyskeletor_metasprite1                                     0001B0 GR
  7 _enemyskeletor_metasprite2                                     0001BC GR
  7 _enemyskeletor_metasprite3                                     0001C8 GR
  7 _enemyskeletor_metasprite4                                     0001D4 GR
  7 _enemyskeletor_metasprite5                                     0001E0 GR
  7 _enemyskeletor_metasprite6                                     0001EC GR
  7 _enemyskeletor_metasprites                                     0001F8 GR
  7 _enemyskeletor_palettes                                        000000 GR
  7 _enemyskeletor_tiles                                           000008 GR
    b___func_enemyskeletor                                      =  0000FF L


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _CODE_255                                  size    211   flags    0
   8 _INITIALIZER                               size      0   flags    0
   9 _CABS                                      size      0   flags    8

