;!FILE ../DebugColor/zgb/ZGBMain_Init.asm
XL3
H A areas 97 global symbols
M ZGBMain_Init
O -msm83
S ___bank_camera Ref000000
S _Destroy_SpriteOrpheus Ref000000
S _Start_StateGame Ref000000
S _camera Ref000000
S _Start_SpriteSkeleton Ref000000
S _Start_SpriteCamera Ref000000
S ___bank_StateGame Ref000000
S ___bank_SpriteSkeleton Ref000000
S ___bank_SpriteCamera Ref000000
S _Update_StateGame Ref000000
S _Update_SpriteSkeleton Ref000000
S ___bank_orpheus Ref000000
S .__.ABS. Def000000
S ___bank_enemyskeletor Ref000000
S _Update_SpriteCamera Ref000000
S _Destroy_SpriteSkeleton Ref000000
S _orpheus Ref000000
S _enemyskeletor Ref000000
S _Start_UtilEnemy Ref000000
S _Destroy_SpriteCamera Ref000000
S _Start_SpriteOrpheus Ref000000
S ___bank_UtilEnemy Ref000000
S ___bank_SpriteOrpheus Ref000000
S _Update_UtilEnemy Ref000000
S _Update_SpriteOrpheus Ref000000
A _CODE size 0 flags 0 addr 0
A _DATA size 2E flags 0 addr 0
S _spriteStartFuncs Def000010
S G$spriteStartFuncs$0_0$0 Def000010
S _startFuncs Def000002
S _spriteIdxs Def000028
S G$startFuncs$0_0$0 Def000002
S G$spriteIdxs$0_0$0 Def000028
S _spriteUpdateFuncs Def000016
S G$spriteUpdateFuncs$0_0$0 Def000016
S _spriteDataBanks Def00000D
S _spriteDestroyFuncs Def00001C
S _updateFuncs Def000006
S G$spriteDestroyFuncs$0_0$0 Def00001C
S G$spriteDataBanks$0_0$0 Def00000D
S _spriteDatas Def000022
S G$updateFuncs$0_0$0 Def000006
S _spriteBanks Def00000A
S G$spriteDatas$0_0$0 Def000022
S G$spriteBanks$0_0$0 Def00000A
S _spritePalsOffset Def00002B
S _stateBanks Def000000
S G$spritePalsOffset$0_0$0 Def00002B
S G$stateBanks$0_0$0 Def000000
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CODE_1 size AE flags 0 addr 0
S A$ZGBMain_Init$219 Def0000A5
S A$ZGBMain_Init$192 Def000075
S A$ZGBMain_Init$183 Def000064
S A$ZGBMain_Init$174 Def000053
S A$ZGBMain_Init$165 Def000040
S A$ZGBMain_Init$156 Def00002D
S A$ZGBMain_Init$129 Def000021
S A$ZGBMain_Init$193 Def000076
S A$ZGBMain_Init$184 Def000067
S A$ZGBMain_Init$175 Def000054
S A$ZGBMain_Init$166 Def000043
S A$ZGBMain_Init$157 Def000030
S A$ZGBMain_Init$194 Def000077
S A$ZGBMain_Init$185 Def000069
S A$ZGBMain_Init$176 Def000056
S A$ZGBMain_Init$167 Def000045
S A$ZGBMain_Init$158 Def000033
S A$ZGBMain_Init$195 Def000079
S A$ZGBMain_Init$186 Def00006A
S A$ZGBMain_Init$177 Def000059
S A$ZGBMain_Init$168 Def000046
S A$ZGBMain_Init$159 Def000035
S C$ZGBMain_Init.c$49$1_0$160 Def00002B
S A$ZGBMain_Init$196 Def00007A
S A$ZGBMain_Init$187 Def00006C
S A$ZGBMain_Init$178 Def00005B
S A$ZGBMain_Init$169 Def000048
S C$ZGBMain_Init.c$16$0_0$159 Def000000
S A$ZGBMain_Init$197 Def00007D
S A$ZGBMain_Init$188 Def00006F
S A$ZGBMain_Init$179 Def00005C
S A$ZGBMain_Init$198 Def00007F
S A$ZGBMain_Init$189 Def000071
S C$ZGBMain_Init.c$17$1_0$159 Def000000
S A$ZGBMain_Init$199 Def000080
S C$ZGBMain_Init.c$18$1_0$159 Def00002A
S G$InitSprites$0$0 Def00002B
S G$InitStates$0$0 Def000000
S _InitSprites Def00002B
S _InitStates Def000000
S XG$InitSprites$0$0 Def0000AD
S XG$InitStates$0$0 Def00002A
S A$ZGBMain_Init$200 Def000082
S A$ZGBMain_Init$210 Def000096
S A$ZGBMain_Init$201 Def000085
S A$ZGBMain_Init$120 Def00000E
S A$ZGBMain_Init$220 Def0000A8
S A$ZGBMain_Init$211 Def000098
S A$ZGBMain_Init$202 Def000087
S A$ZGBMain_Init$130 Def000023
S A$ZGBMain_Init$121 Def000010
S A$ZGBMain_Init$230 Def0000AD
S A$ZGBMain_Init$221 Def0000AA
S A$ZGBMain_Init$212 Def00009B
S A$ZGBMain_Init$203 Def000088
S A$ZGBMain_Init$131 Def000024
S A$ZGBMain_Init$122 Def000013
S A$ZGBMain_Init$113 Def000000
S A$ZGBMain_Init$222 Def0000AB
S A$ZGBMain_Init$213 Def00009D
S A$ZGBMain_Init$204 Def00008B
S A$ZGBMain_Init$132 Def000026
S A$ZGBMain_Init$123 Def000015
S A$ZGBMain_Init$114 Def000003
S A$ZGBMain_Init$214 Def00009E
S A$ZGBMain_Init$205 Def00008D
S A$ZGBMain_Init$160 Def000036
S A$ZGBMain_Init$142 Def00002A
S A$ZGBMain_Init$133 Def000027
S A$ZGBMain_Init$124 Def000016
S A$ZGBMain_Init$115 Def000005
S C$ZGBMain_Init.c$50$1_0$160 Def00002B
S A$ZGBMain_Init$215 Def0000A0
S A$ZGBMain_Init$206 Def00008E
S A$ZGBMain_Init$170 Def00004B
S A$ZGBMain_Init$161 Def000038
S A$ZGBMain_Init$134 Def000029
S A$ZGBMain_Init$125 Def000019
S A$ZGBMain_Init$116 Def000006
S C$ZGBMain_Init.c$51$1_0$160 Def0000AD
S A$ZGBMain_Init$216 Def0000A1
S A$ZGBMain_Init$207 Def000090
S A$ZGBMain_Init$180 Def00005F
S A$ZGBMain_Init$171 Def00004D
S A$ZGBMain_Init$162 Def00003B
S A$ZGBMain_Init$126 Def00001B
S A$ZGBMain_Init$117 Def000008
S A$ZGBMain_Init$217 Def0000A2
S A$ZGBMain_Init$208 Def000093
S A$ZGBMain_Init$190 Def000072
S A$ZGBMain_Init$181 Def000061
S A$ZGBMain_Init$172 Def00004E
S A$ZGBMain_Init$163 Def00003D
S A$ZGBMain_Init$127 Def00001C
S A$ZGBMain_Init$118 Def00000B
S A$ZGBMain_Init$218 Def0000A4
S A$ZGBMain_Init$209 Def000095
S A$ZGBMain_Init$191 Def000074
S A$ZGBMain_Init$182 Def000062
S A$ZGBMain_Init$173 Def000051
S A$ZGBMain_Init$164 Def00003E
S A$ZGBMain_Init$155 Def00002B
S A$ZGBMain_Init$128 Def00001E
S A$ZGBMain_Init$119 Def00000D
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 01 00
T 00 00 00
R 00 00 01 00
T 02 00 00
R 00 00 01 00
T 02 00 00
R 00 00 01 00
T 06 00 00
R 00 00 01 00
T 06 00 00
R 00 00 01 00
T 0A 00 00
R 00 00 01 00
T 0A 00 00
R 00 00 01 00
T 0D 00 00
R 00 00 01 00
T 0D 00 00
R 00 00 01 00
T 10 00 00
R 00 00 01 00
T 10 00 00
R 00 00 01 00
T 16 00 00
R 00 00 01 00
T 16 00 00
R 00 00 01 00
T 1C 00 00
R 00 00 01 00
T 1C 00 00
R 00 00 01 00
T 22 00 00
R 00 00 01 00
T 22 00 00
R 00 00 01 00
T 28 00 00
R 00 00 01 00
T 28 00 00
R 00 00 01 00
T 2B 00 00
R 00 00 01 00
T 2B 00 00
R 00 00 01 00
T 00 00 00
R 00 00 07 00
T 00 00 00 21 02 00 36 00 00 00 23 36 00 00 00 21
R 00 00 07 00 00 04 01 00 0B 07 02 00 8B 0C 02 00
T 09 00 00 06 00 36 00 00 00 23 36 00 00 00 01
R 00 00 07 00 00 03 01 00 0B 06 09 00 8B 0B 09 00
T 11 00 00 00 00 3E 00 00 00 02 21 04 00 36
R 00 00 07 00 00 03 01 00 0B 06 06 00 00 0B 01 00
T 1A 00 00 00 00 00 23 36 00 00 00 21 08 00 36
R 00 00 07 00 0B 03 12 00 8B 08 12 00 00 0C 01 00
T 22 00 00 00 00 00 23 36 00 00 00 03 3E 00 00 00
R 00 00 07 00 0B 03 17 00 8B 08 17 00 0B 0D 15 00
T 29 00 00 02 C9
R 00 00 07 00
T 2B 00 00
R 00 00 07 00
T 2B 00 00 3E 00 00 00 EA 0A 00 21 10 00 36
R 00 00 07 00 0B 04 16 00 00 08 01 00 00 0B 01 00
T 34 00 00 00 00 00 23 36 00 00 00 21 16 00 36
R 00 00 07 00 0B 03 14 00 8B 08 14 00 00 0C 01 00
T 3C 00 00 00 00 00 23 36 00 00 00 21 1C 00 3E
R 00 00 07 00 0B 03 18 00 8B 08 18 00 00 0C 01 00
T 44 00 00 00 00 00 22 36 00 00 00 01 0D 00 3E
R 00 00 07 00 0B 03 01 00 8B 08 01 00 00 0C 01 00
T 4C 00 00 00 00 00 02 21 22 00 3E 00 00 00 22 36
R 00 00 07 00 0B 03 0B 00 00 08 01 00 0B 0B 10 00
T 55 00 00 00 00 00 11 0B 00 3E 00 00 00 12 21
R 00 00 07 00 8B 03 10 00 00 07 01 00 0B 0A 08 00
T 5D 00 00 12 00 36 00 00 00 23 36 00 00 00 21
R 00 00 07 00 00 03 01 00 0B 06 05 00 8B 0B 05 00
T 65 00 00 18 00 36 00 00 00 23 36 00 00 00 21
R 00 00 07 00 00 03 01 00 0B 06 0E 00 8B 0B 0E 00
T 6D 00 00 1E 00 36 00 00 00 23 36 00 00 00 59 50
R 00 00 07 00 00 03 01 00 0B 06 13 00 8B 0B 13 00
T 76 00 00 13 3E 00 00 00 12 21 24 00 36 00 00 00
R 00 00 07 00 0B 05 00 00 00 0A 01 00 0B 0D 03 00
T 7F 00 00 23 36 00 00 00 11 0C 00 3E 00 00 00 12
R 00 00 07 00 8B 05 03 00 00 09 01 00 0B 0C 07 00
T 88 00 00 21 14 00 36 00 00 00 23 36 00 00 00 21
R 00 00 07 00 00 04 01 00 0B 07 04 00 8B 0C 04 00
T 91 00 00 1A 00 36 00 00 00 23 36 00 00 00 21
R 00 00 07 00 00 03 01 00 0B 06 0A 00 8B 0B 0A 00
T 99 00 00 20 00 3E 00 00 00 22 36 00 00 00 03 03
R 00 00 07 00 00 03 01 00 0B 06 0F 00 8B 0B 0F 00
T A2 00 00 3E 00 00 00 02 21 26 00 3E 00 00 00 22
R 00 00 07 00 0B 04 0D 00 00 09 01 00 0B 0C 11 00
T AB 00 00 36 00 00 00 C9
R 00 00 07 00 8B 04 11 00
